[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack @ ^0.4.1
	Adafruit/Adafruit Unified Sensor @ ^1.1.5
	m5stack/M5Unit-ENV @ ^0.0.4
	adafruit/Adafruit TSL2591 Library @ ^1.4.3
	bblanchon/ArduinoJson @ ^6.18.1
	knolleary/PubSubClient @ ^2.8
	m5stack/M5Unit-RTC @ ^0.0.2
	;adafruit/Adafruit LTR390 Library @ ^1.1.0

monitor_speed = 115200
build_flags = 
	-D VERSION=1.0.0
	-D CLIENTID=Sensor_001
	-D MQTTSERVER=makeradmin.ddns.net
	-D NTPSERVER=pool.ntp.org
	-D SSID=FranzBan
	-D PASSWORD=FranzBan
	-D CITY=Vienna
	-D MQTTUSER=citybunny
	-D MQTTPWD=thisiskungfu
	-D MQTTPORT=1883

extra_scripts = pre:extra_script.py
monitor_filters = esp32_exception_decoder
