[env:nano-33-iot]
platform = atmelsam
board = nano_33_iot
lib_deps =  knolleary/PubSubClient @ ^2.8, bblanchon/ArduinoJson @ ^5.13.4, Adafruit/Adafruit Unified Sensor @ ^1.1.5, adafruit/Adafruit BME280 Library @ ^2.2.2, arduino-libraries/WiFiNINA @ ^1.8.13
framework = arduino
monitor_speed = 115200

build_flags = 
    -D VERSION=2.0.0
    -D DEVICEID=Sensor_001
    -D IPADDRESS=192.168.0.1
extra_scripts = pre:extra_script.py


[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =  M5Stack, knolleary/PubSubClient @ ^2.8, bblanchon/ArduinoJson @ ^5.13.4, Adafruit/Adafruit Unified Sensor @ ^1.1.5, adafruit/Adafruit BME280 Library @ ^2.2.2
monitor_speed = 115200

build_flags = 
    -D VERSION=2.0.0
    -D DEVICEID=Sensor_001
extra_scripts = pre:extra_script.py