; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano-33-iot]
platform = atmelsam
board = nano_33_iot
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^5.13.4
	Adafruit/Adafruit Unified Sensor @ ^1.1.5
	adafruit/Adafruit BME280 Library @ ^2.2.2
	;adafruit/Adafruit BMP280 Library @ ^2.6.3
	arduino-libraries/WiFiNINA @ ^1.8.13
	;m5stack/M5Unit-ENV @ ^0.0.4
	;adafruit/Adafruit VCNL4040 @ ^1.0.2
	adafruit/Adafruit TSL2591 Library @ ^1.4.3
	arduino-libraries/SD @ ^1.2.4
	densaugeo/base64 @ ^1.3.0

framework = arduino
monitor_speed = 115200
build_flags = 
	-D VERSION=1.0.0
	-D CLIENTID=001
	-D MQTTSERVER=192.168.50.105
extra_scripts = pre:extra_script.py

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack @ ^0.4.1
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^5.13.4
	Adafruit/Adafruit Unified Sensor @ ^1.1.5
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit BMP280 Library @ ^2.6.3
	m5stack/M5Unit-ENV @ ^0.0.4
	adafruit/Adafruit VCNL4040 @ ^1.0.2
	adafruit/Adafruit TSL2591 Library @ ^1.4.3
	
monitor_speed = 115200
build_flags = 
	-D VERSION=1.0.0
	-D CLIENTID=001
	-D MQTTSERVER=192.168.50.105
extra_scripts = pre:extra_script.py

