[env:nano33ble]
platform = nordicnrf52
board = nano33ble
lib_deps =  knolleary/PubSubClient @ ^2.8, bblanchon/ArduinoJson @ ^5.13.4
framework = arduino
monitor_speed = 115200

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =  M5Stack, knolleary/PubSubClient @ ^2.8, bblanchon/ArduinoJson @ ^5.13.4
monitor_speed = 115200